<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }
        /* block level element(화면 전체를 쓰는 태그)*/
        h1{
            border-width:5px;
          /*  border-color:beige;
            border-style:solid; */
            display:inline;
            border-bottom:2px solid;

          padding:1x
        
        }

        /*inline element(자기 사이즈만 쓰는 애들) */
        a{
            border-width:5px;
            border-color:beige;
            border-style:solid;
            display:block;
            /*display:none;*/
        }

        h2{
            padding:20px;
            margin:0px;
            display:block;
            width:100px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0px
            padding:10px;
        }

    </style>
</head>
<body>

    <h1>box model</h1>
    
    <ol>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ol>
    
    <p><a href="https://www.google.com/">box model</a>에 대한 코드를 짜보는거

    </p>

    <script></script>
</body>
</html>
